
@extends('templates.default')


@section('content')
<div class="row">
    <div class="col-lg-6">
        <h2>Home</h2>
        <p>Добропожаловать !</p>
        <img src="{{asset('logo.png')}}" alt="logo"/>

    </div>
    <div class="col-lg-6">
        <h2>Новости, или господи, куда я попал ?</h2>
        <p> Этот мини проектик(то ли вконтактик то ли фэйсбук),
            был рожден в ходе тренировки навыков Laravel/Eloquent
            <ul>
                На данный момент работает:
                <li>регистрация</li>
                <li>обновление профиля - добавить имя фамилию и откуда вы</li>
                <li>аватарки пользователей от Gravatar</li>
                <li>личная страничка профиля</li>
                <li>поиск юзеров по имени фамилии</li>
                <li>добавление/удаление в друзья с запросом/подтверждением</li>
                <li>добавление постов к себе на стену</li>
                <li>пагинация в два поста</li>
                <li>лента новостей со своими постами и постами друзей</li>
                <li>коментарии к постам</li>
                <li>Лайки постов и коментариев</li>
            </ul>

            тестовые данные test@aa.cc test@test.ru a@a.cc   test@test2.ru

        </p>
    </div>
</div>
@endsection
